<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BirthDay</title>
        <link rel="stylesheet" href="src/css/styles.css">
    </head>
    <body>

        <div class="container">
            <h1 id="headline">Countdown to birthday</h1>
            <div id="countdown">
                <ul>
                    <li>
                        <span id="days"></span>
                        days</li>
                    <li>
                        <span id="hours"></span>
                        Hours</li>
                    <li>
                        <span id="minutes"></span>
                        Minutes</li>
                    <li>
                        <span id="seconds"></span>
                        Seconds</li>
                </ul>
            </div>
        </div>

        <script src="src/js/main.js"></script>
    </body>
</html>