<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/style.css">
        <title>Happy Birthday To You</title>
    </head>
    <body>
        <div id="container">
        <audio src="src/music/bday.mp3" controls autoplay hidden loop></audio>
            <canvas id="canvas"></canvas>
            <div id="boxwrap" class="boxwrap">
                <div class="greetings-wrap">
                    <div class="greetings">
                        <span>H</span>
                        <span>A</span>
                        <span>P</span>
                        <span>P</span>
                        <span>Y</span>
                        <br>
                        <span>B</span>
                        <span>I</span>
                        <span>R</span>
                        <span>T</span>
                        <span>H</span>
                        <span>D</span>
                        <span>A</span>
                        <span>Y</span>
                        <br>
                        <span>T</span>
                        <span>O</span>
                        <span>Y</span>
                        <span>O</span>
                        <span>U</span>
                    </div>
                    <div>
                        <p class="wish">Panjang Umur, Sehat Selalu. Putra!!</p>
                    </div>
                </div>
                <div class="cake">
    <div class="plate"></div>
    <div class="layer layer-bottom"></div>
    <div class="layer layer-middle"></div>
    <div class="layer layer-top"></div>
    <div class="icing"></div>
    <div class="drip drip1"></div>
    <div class="drip drip2"></div>
    <div class="drip drip3"></div>
    <div class="candle">
        <div class="flame"></div>
    </div>
</div>
            </div>

        </div>
        <script src="src/js/main.js"></script>
    </body>
</html>